<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.giltech.android_mapas_basico.activity.AcessoMapasActivity">


    <Button android:id="@+id/btn_mapa_basico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_mapa_basico"
        />

    <Button android:id="@+id/btn_mapa_movimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_mapa_movimento"
        />


</LinearLayout>
